<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style3.css">
    <title>Club Members</title>
</head>

<body>
    <h1>Club Members</h1>

    <div class="member-list">
        <!-- Member 1 -->
        <div class="member">
            <h2>SANJAY DEY</h2>
            <p>Joint Treasurer</p>
            <p>Age: 30</p>
            <p>Phone: </p>
            <div class="photo">
                <img src="/photo/sanjay_img.jpg" alt="member 1">
            </div>
        </div>

        <!-- Member 2 -->
        <div class="member">
            <h2>ASHOKE GUCHHAIT</h2>
            <p>Joint Editor</p>
            <p>Age: 35</p>
            <p>Phone: </p>
            <div class="photo">
                <img src="/photo/ashoke_img.jpg" alt="member 1">
            </div>
        </div>
        
        <div class="member">
            <h2>UPLOAD SOON</h2>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <div class="photo">
                <img src="/photo/no_image.jpg" alt="member 1">
            </div>
        </div>
        <div class="member">
            <h2>UPLOAD SOON</h2>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <div class="photo">
                <img src="/photo/no_image.jpg" alt="member 1">
            </div>
        </div>
        <div class="member">
            <h2>UPLOAD SOON</h2>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <div class="photo">
                <img src="/photo/no_image.jpg" alt="member 1">
            </div>
        </div>
        <div class="member">
            <h2>UPLOAD SOON</h2>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <div class="photo">
                <img src="/photo/no_image.jpg" alt="member 1">
            </div>
        </div>
        <div class="member">
            <h2>UPLOAD SOON</h2>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <div class="photo">
                <img src="/photo/no_image.jpg" alt="member 1">
            </div>
        </div>
        <div class="member">
            <h2>UPLOAD SOON</h2>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <p>UPLOAD SOON</p>
            <div class="photo">
                <img src="/photo/no_image.jpg" alt="member 1">
            </div>
        </div>

        <!-- Add more members as needed -->
    </div>

    <script src="script1.js"></script>

</body>

</html>